#!name=VIP
#!desc=解锁VIP 用完禁用
#!system=ios


[MITM]

hostname = %APPEND% itunes.apple.com,license.pdfexpert.com,buy.itunes.apple.com,api.meiyan.com,education.github.com

[Script]

CPU Dasher 解锁VIP = type=http-request,pattern=^https:\/\/p.+-buy\.itunes\.apple\.com\/WebObjects\/MZFinance.woa\/wa\/inAppRegrantPurchaseHistory,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/cupdasher.js

Document解锁VIP = type=http-request,pattern=^https:\/\/license\.pdfexpert\.com\/api\/.*\/documents\/subscription\/(refresh$|check$),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/langkhach270389/Scripting/master/documents.js

Bear熊掌记解锁VIP = type=http-request,pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/bear.js

美颜相机解锁VIP = type=http-request,pattern=^https:\/\/api\.meiyan\.com\/iap\/verify\.json,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/myxj.js

WorkingCopy解锁VIP = type=http-response,pattern=^https:\/\/education\.github\.com\/api\/user$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/langkhach270389/Scripting/master/workingcopy.js
